<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asres Portfolio</title>
</head>
<body>


    <nav>
        <a href="#about">About Me</a> | 
        <a href="#skills">Skills</a> | 
        <a href="#contact">Contact</a>
    </nav>

    <hr>

    
    <h1>Welcome to My Portfolio</h1>
    <h2>Hi I am Asres </h2>

  
    <img src="A.jpg" alt="Asres  Photo" width="150">


    <section id="about">
        <h3>About Me</h3>
        <p>I am IS student and passionate about Web Development and Cybersecurity.</p>
    </section>

    
    <section id="skills">
        <h3>My Skills</h3>
        <ul>
            <li>HTML & Web Development</li>
            <li>Cybersecurity Basics</li>
            <li>Networking Fundamentals</li>
        </ul>
    </section>


    <section id="contact">
        <h3>Contact Info</h3>
    <p>GitHub: <a href="https://github.com/asresgebre05-cmd" target="_blank">My GitHub Profile</a></p>

    </section>

</body>
</html>
